apiVersion: v1
kind: Pod
metadata:
  name: zeno-habit-e2e-dep
  labels:
    app: zeno-habit-e2e
spec:
  restartPolicy: Never
  containers:
  - name: zeno-habit-e2e
    image: zeno15/zeno-habit-e2e
    imagePullPolicy: Always
    env:
    - name: CYPRESS_WEB_URL
      value: 'https://habit-web-dev.markdavison.kiwi/'
    - name: CYPRESS_BFF_URL
      value: 'https://habit-bff-dev.markdavison.kiwi/'