apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: zeno-habit-dev-secret
spec:
  backendType: vault
  vaultMountPoint: zeno-cluster
  vaultRole: zeno-cluster-role
  kvVersion: 2
  data:
    - key: kv/data/zeno-cluster/habit/e2e
      property: KC_USERNAME
      name: KC_USERNAME
    - key: kv/data/zeno-cluster/habit/e2e
      property: KC_PASSWORD
      name: KC_PASSWORD