version: '3'

services:
  web:
    build:
      context: zeno-habit-web/
    ports:
      - 30000:30000
  bff:
    build:
      context: zeno-habit-bff/
    ports:
      - 40000:40000
  api:
    build:
      context: zeno-habit-api/
    ports:
      - 50000:50000