apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: test-es
spec:
  backendType: vault
  vaultMountPoint: zeno-vault-cluster
  vaultRole: zeno-vault-cluster-role
  dataFrom:
    - /kv/data/zeno-vault-cluster/test
---
