apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: zeno-habit-secret
spec:
  backendType: vault
  vaultMountPoint: zeno-cluster
  vaultRole: zeno-cluster-role
  kvVersion: 2
  data:
    - key: kv/data/zeno-cluster/habit/api
      property: API_CLIENT_SECRET
      name: API_CLIENT_SECRET
    - key: kv/data/zeno-cluster/habit/bff
      property: BFF_CLIENT_SECRET
      name: BFF_CLIENT_SECRET
    - key: kv/data/zeno-cluster/habit/bff
      property: SESSION_SECRET
      name: SESSION_SECRET
    - key: kv/data/zeno-cluster/habit/redis
      property: password
      name: REDIS_PASSWORD
    