tls: {
  secretName: wildcard-markdavison-kiwi,
  enabled: true
}

api: {
  app: zeno-habit-api,
  replicas: 1,
  name: zeno-habit-api,
  image: zeno15/zeno-habit-api,
  tag: latest,
  port: 50000,
  ingress: {
    host: habit-api.markdavison.kiwi
  },
  env: {
    secret: [
    ],
    public: {
      ZENO_HABIT__DATABASE_TYPE: 'sqlite',
      ZENO_HABIT__CONNECTION_STRING: 'Data Source=localdatabase.db',
      ZENO_HABIT__URL: 'http://localhost:50000',
      ZENO_HABIT__AUTHORITY: 'https://auth.markdavison.kiwi/auth/realms/markdavison.kiwi'
    }
  }
}

bff: {
  app: zeno-habit-bff,
  replicas: 1,
  name: zeno-habit-bff,
  image: zeno15/zeno-habit-bff,
  tag: latest,
  port: 40000,
  ingress: {
    host: habit-bff.markdavison.kiwi
  },
  env: {
    secret: [
      'REDIS_PASSWORD',
      'BFF_CLIENT_SECRET',
      'API_CLIENT_SECRET',
      'SESSION_SECRET'
    ],
    public: {
      PORT: '40000',
      AUTH_ROOT: 'https://auth.markdavison.kiwi/auth',
      BFF_REALM: 'markdavison.kiwi',
      API_REALM: 'markdavison.kiwi',
      NODE_ENV: 'prod',
      REDIS_PORT: '6379',
      BFF_ROOT: 'https://habit-bff.markdavison.kiwi',
      SESSION_NAME: 'zeno-habit-prod-session',
      WEB_ORIGIN: 'https://habit-web.markdavison.kiwi',
      REDIS_HOST: 'redis.markdavison.kiwi',
      BFF_CLIENT_ID: 'zeno-habit',
      API_CLIENT_ID: 'zeno-habit-api',
      API_ROOT: 'https://habit-api.markdavison.kiwi',
      API_ROUTE: '/api'
    }
  }
}

web: {
  app: zeno-habit-web,
  replicas: 1,
  name: zeno-habit-web,
  image: zeno15/zeno-habit-web,
  tag: latest,
  port: 30000,
  ingress: {
    host: habit-web.markdavison.kiwi
  },
  env: {
    secret: [
      
    ],
    public: {
      WEB_PORT: '30000',
      ZENO_HABIT_BFF_BASE_URI: 'https://habit-bff.markdavison.kiwi'
    }
  }
}